# api 키 등의 비밀 정보를 관리하는 파일. 
# nodejs의 dotenv 모듈이 프로젝트 최상단의 .env 파일을 읽음.
# dotenv 모듈은 /backend/config 에서 초기화 하며, 다른 소스코드에서 /config 를 require하여 사용.
# 
# 프로덕션 환경 또는 개발시 사용하는 별도의 api 키 등이 있을경우
# 이 파일을 복사하여 .env 로 바꿔서 사용할 키값을 넣어 사용한다.
# 

##
# Api  : 네이버 검색
# Link : https://developers.naver.com/docs/search/movie/
##
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

