version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Update VARIANT to pick a node version: 10, 12, 14
        VARIANT: 14
        # On Linux, you may need to update USER_UID and USER_GID below if not your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000

    restart: unless-stopped

    volumes:
      # node 프로젝트 파일 bind mount
      - ..:/workspace:cached
      # DB 볼륨
      - mariadb-data:/var/lib/mysql

    environment:
      # 공통 환경변수
      TZ: Asia/Seoul
      LC_ALL: en_US.UTF-8
      # DB 환경 변수
      MYSQL_ROOT_PASSWORD: mariadb
      MYSQL_DATABASE: mariadb
      MYSQL_USER: mariadb
      MYSQL_PASSWORD: mariadb

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Uncomment the next line to use a non-root user for all processes.
    # user: node

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
    ports:
      # /frontend 개발서버 포트
      - '8080:8080'
      # /backend express 서버 포트
      - '3000:3000'
      # DB 포트
      - '3306:3306'

volumes:
  mariadb-data:
